<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font - family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sed earum cupiditate ratione perferendis necessitatibus temporibus ab ipsum consequuntur, libero modi incidunt nobis beatae ex veniam vel nulla ipsam tempora.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, hic! Maxime facere itaque at perferendis recusandae, quam exercitationem assumenda dolor reiciendis neque odio, possimus dolorem nemo adipisci id, expedita labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eveniet magnam quisquam quia doloremque dolorum officiis. Sint nemo quo harum cum in dolor, maxime nisi error esse, nam praesentium consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste, aliquam aspernatur consequuntur aut vitae, temporibus accusamus nostrum officia voluptatem debitis, quod ut non et corporis facere? Aliquam, adipisci veniam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores eligendi asperiores animi harum quas, architecto eos, distinctio cupiditate in earum, necessitatibus tenetur odit repellendus voluptatum quam! Dignissimos, eaque quae!</p>
</body>
</html>